MONGODB_URI=mongodb+srv://dhana:dhana123@cluster0.kleyh8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=adfscfahkchsfcsagashasda
NEXT_PUBLIC_PROJECT_URL=https://api.rekonsys.tech